PHP_VERSION=8.4
COMPOSE_PROJECT_NAME=pkg-wp-settings-framework

UID=1000
GID=1000

XDEBUG_MODE=off
XDEBUG_START_WITH_REQUEST=no
XDEBUG_DISCOVER_CLIENT_HOST=false
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9000
XDEBUG_IDEKEY=PHPSTORM
XDEBUG_LOG_LEVEL=0
XDEBUG_MAX_NESTING_LEVEL=512
